# Microservice-AzureServiceBus

./: LICENSE  OrderService.Api.sln  README.md
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Features/Event/: OrderCreatedEvent.cs
OrderService.Api/Infrastructure/Messaging/: IOrderCreatedEventSenderService.cs  OrderCreatedEventSenderService.cs
OrderService.Api/Migrations/: 20240926095831_Init.Designer.cs  20240926095831_Init.cs  OrderContextModelSnapshot.cs
OrderService.Api/Properties/: launchSettings.json
PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
PaymentService.Api/Feature/Event/: OrderCreatedEvent.cs
PaymentService.Api/Infrastructure/Messaging/: IOrderCreatedEventListenerService.cs  OrderCreatedEventListenerService.cs
PaymentService.Api/Migrations/: 20240926095843_Init.Designer.cs  20240926095843_Init.cs  PaymentContextModelSnapshot.cs
PaymentService.Api/Properties/: launchSettings.json
ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService.Api/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService.Api/Features/Products/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductService.Api/Features/Products/Handlers/Queries/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
ProductService.Api/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
ProductService.Api/Infrastructure/Persistance/: ProductContext.cs
ProductService.Api/Migrations/: 20240926095853_Init.Designer.cs  20240926095853_Init.cs  ProductContextModelSnapshot.cs
ProductService.Api/Models/: Product.cs
ProductService.Api/Properties/: launchSettings.json
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService.Api/Migrations/: 20240926095902_Init.Designer.cs  20240926095902_Init.cs  UserContextModelSnapshot.cs
UserService.Api/Properties/: launchSettings.json
